# DevChallenge-biblioteca-backend

./: .gitignore  Biblioteca-Backend.postman_collection.json  Biblioteca-backend.sln
Biblioteca-Core/: Biblioteca-Core.csproj
Biblioteca-Core/Contracts/: ObraRequest.cs  ObraResponse.cs  ObraResult.cs
Biblioteca-Core/Models/: ObraContext.cs  ObraModel.cs
Biblioteca-Core/Services/: BibliotecaService.cs  IBibliotecaService.cs
Biblioteca-Tests/: Biblioteca-Tests.csproj  UnitTest1.cs
Biblioteca-Tests/Controllers/: BibliotecaControllerTests.cs
Biblioteca-backend/: Biblioteca-backend.csproj  Program.cs  Startup.cs
Biblioteca-backend/Controllers/: BibliotecaController.cs
Biblioteca-backend/Properties/: launchSettings.json
